// out: ../css/style.css

html, body {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
}

h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #000;
	list-style: none;
	text-decoration: none;
	font-weight: normal;
}

.cards {
	width: 600px;
	margin-top: 50px;
	margin-left: 20px;

	.card {
		width: 100%;	
		border: 1px solid #707070;

		.card-header {
			width: 100%;
			background-color: #cccccc;
			padding: 15px 20px;
			box-sizing: border-box;

			a {
				cursor: pointer;
				user-select: none;
				color: blue;
			}

		}

		.card-content {
			width: 100%;
						
			p {
				padding: 10px 15px;
				line-height: 170%;
			}
		}
	}


}


